# i3status configuration file.
# see "man i3status" for documentation.
general {
    output_format = i3bar
    colors = true
    interval = 5
    color_bad = "#dc322f"
    color_degraded = "#b58900"
    color_good = "#859900"
}

order += "volume master"
order += "disk /"
order += "cpu_usage"
order += "tztime local"

volume master {
    format = "  %volume"
    format_muted = "%volume"
}

disk "/" {
    format = "  %avail"
}

cpu_usage {
    format = "  %usage"
}

tztime local {
    format = "  %d.%m %H:%M"
}
